<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6E787"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="309dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SMSText"
        app:layout_constraintTop_toBottomOf="@+id/SMSText"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/SMSText"
        android:layout_width="221dp"
        android:layout_height="86dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="31dp"
        android:text="                       Message "
        app:layout_constraintBottom_toTopOf="@+id/menuicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakaoicon" />

    <ImageButton
        android:id="@+id/kakaoicon"
        android:layout_width="345dp"
        android:layout_height="216dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/kakaomain"
        android:scaleType="fitCenter"
        android:tint="#45FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/SMSText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/menuicon"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginBottom="126dp"
        android:adjustViewBounds="true"
        android:background="@drawable/menu1"
        android:cropToPadding="true"
        android:onClick="menub"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SMSText"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FAFAFA"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>